{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny":false,
        "sourceMap": true,
        "removeComments":true,
        "typeRoots": [ "./node_modules/@types" ]
    },
    "exclude": [
        "node_modules"
    ]
}
